{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts"],
  "references": [
    { "path": "./packages/pmfreak-agent-passport-foundation" },
    { "path": "./packages/identity" },
    { "path": "./packages/scoped-access" },
    { "path": "./packages/access-grant" },
    { "path": "./packages/grant-revocation" },
    { "path": "./packages/provider-adapter" },
    { "path": "./packages/provider-translation" },
    { "path": "./packages/pinata-adapter" },
    { "path": "./packages/tokenization-mandate" },
    { "path": "./packages/collateralization-mandate" },
    { "path": "./packages/governed-authorization" },
    { "path": "./packages/governed-authority" },
    { "path": "./packages/license-mandate" },
    { "path": "./packages/transfer-mandate" },
    { "path": "./packages/xrpl-testnet-transport" }
  ]
}
